[gd_scene load_steps=8 format=3 uid="uid://be3vwnqwh7skn"]

[ext_resource type="PackedScene" uid="uid://gwwdekxixfsr" path="res://Objects/excorsist.tscn" id="1_38vj4"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="1_f5h7r"]
[ext_resource type="PackedScene" uid="uid://qly6njncfynb" path="res://Objects/player.tscn" id="1_hp678"]
[ext_resource type="PackedScene" uid="uid://brqrdsbw0ffqe" path="res://Proc Gen/Procedural Generation.tscn" id="1_jiigb"]
[ext_resource type="Script" path="res://Scenes/stage.gd" id="1_t6kwe"]
[ext_resource type="Script" path="res://Scenes/astarpath.gd" id="5_eljlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3vua"]
size = Vector2(1, 1)

[node name="Stage" type="Node2D"]
script = ExtResource("1_t6kwe")

[node name="Procedural Generation" parent="." instance=ExtResource("1_jiigb")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_eljlb")

[node name="ColGrid2" type="ShapeCast2D" parent="Node2D"]
shape = SubResource("RectangleShape2D_s3vua")
target_position = Vector2(0, 0)
max_results = 2
collision_mask = 256
collide_with_areas = true
collide_with_bodies = false

[node name="ColGrid" type="ShapeCast2D" parent="Node2D"]
shape = SubResource("RectangleShape2D_s3vua")
target_position = Vector2(0, 0)
max_results = 2

[node name="Player" parent="." instance=ExtResource("1_hp678")]

[node name="Excorsist" parent="." instance=ExtResource("1_38vj4")]
position = Vector2(-160, -160)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_f5h7r")
