[gd_scene load_steps=2 format=3 uid="uid://6vnkr0tyene6"]

[ext_resource type="Texture2D" uid="uid://wy1crqktg6mj" path="res://Assets/brick.png" id="1_4m3xb"]

[node name="Bricks" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
rotation = 6.28318
texture = ExtResource("1_4m3xb")
region_enabled = true
region_rect = Rect2(688, 1024, 80, 80)
