[gd_scene load_steps=5 format=3 uid="uid://cuu756sy6tjdx"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_d2f5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouuo8"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpthq"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5k4t"]
size = Vector2(16, 30)

[node name="L" type="Node2D"]

[node name="up" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_ouuo8")

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_vpthq")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_q5k4t")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_q5k4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 4.71238
texture = ExtResource("1_d2f5e")
region_enabled = true
region_rect = Rect2(352, 800, 80, 80)
