[gd_scene load_steps=3 format=3 uid="uid://d2xiiuhdijtks"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_v37qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5bup"]
size = Vector2(30, 16)

[node name="D" type="Node2D"]

[node name="right7" type="StaticBody2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right7"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_c5bup")

[node name="right8" type="StaticBody2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right8"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_c5bup")

[node name="right9" type="StaticBody2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right9"]
position = Vector2(15, -56)
shape = SubResource("RectangleShape2D_c5bup")

[node name="right10" type="StaticBody2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right10"]
position = Vector2(65, -56)
shape = SubResource("RectangleShape2D_c5bup")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 3.14159
texture = ExtResource("1_v37qc")
region_enabled = true
region_rect = Rect2(576, 1024, 80, 80)
