[gd_scene load_steps=2 format=3 uid="uid://i7ow860vqxpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqw1p"]
size = Vector2(30, 16)

[node name="L" type="Node2D"]

[node name="right7" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right7"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_pqw1p")

[node name="right8" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right8"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_pqw1p")

[node name="right9" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right9"]
position = Vector2(15, -56)
shape = SubResource("RectangleShape2D_pqw1p")

[node name="right10" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right10"]
position = Vector2(65, -56)
shape = SubResource("RectangleShape2D_pqw1p")
