[gd_scene load_steps=3 format=3 uid="uid://bi5m0gafcxjt2"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_dpv2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8f06"]
size = Vector2(30, 16)

[node name="R" type="Node2D"]

[node name="right7" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right7"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_e8f06")

[node name="right8" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right8"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_e8f06")

[node name="right9" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right9"]
position = Vector2(15, -56)
shape = SubResource("RectangleShape2D_e8f06")

[node name="right10" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right10"]
position = Vector2(65, -56)
shape = SubResource("RectangleShape2D_e8f06")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 3.14159
texture = ExtResource("1_dpv2t")
region_enabled = true
region_rect = Rect2(464, 1024, 80, 80)
