[gd_scene load_steps=30 format=3 uid="uid://d0vvilrd63k36"]

[ext_resource type="Script" path="res://Scripts/candle.gd" id="1_5mqnc"]
[ext_resource type="Shader" path="res://Assets/pal_swap.gdshader" id="2_jwpxh"]
[ext_resource type="Texture2D" uid="uid://cb0aqhnf1flt4" path="res://Assets/candle_in.png" id="3_flln0"]
[ext_resource type="Texture2D" uid="uid://bse3akc4dai2p" path="res://Assets/candle_sprites.png" id="3_old0p"]
[ext_resource type="Texture2D" uid="uid://kqoa80ffa7ae" path="res://Assets/2color_pal_IN.png" id="3_r6u5f"]
[ext_resource type="Texture2D" uid="uid://slbghfu1t6or" path="res://Assets/candle_out.png" id="4_5tvdm"]
[ext_resource type="Texture2D" uid="uid://dxdumsjdnthyu" path="res://Assets/2color_pal_OUT.png" id="4_y0n8g"]
[ext_resource type="Texture2D" uid="uid://blwoloe6pcxki" path="res://Assets/space.png" id="5_ebd4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ii8w"]
size = Vector2(6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5palc"]
shader = ExtResource("2_jwpxh")
shader_parameter/screen_mode = false
shader_parameter/precision = 0.0
shader_parameter/palette_in = ExtResource("3_flln0")
shader_parameter/palette_out = ExtResource("4_5tvdm")
shader_parameter/cycleRate = 0.0
shader_parameter/cycleOffset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_utg3l"]
atlas = ExtResource("3_old0p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wc50"]
atlas = ExtResource("3_old0p")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dju63"]
atlas = ExtResource("3_old0p")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6lb"]
atlas = ExtResource("3_old0p")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0l33"]
atlas = ExtResource("3_old0p")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd8qo"]
atlas = ExtResource("3_old0p")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3uk3"]
atlas = ExtResource("3_old0p")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq17a"]
atlas = ExtResource("3_old0p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4tu0"]
atlas = ExtResource("3_old0p")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tss"]
atlas = ExtResource("3_old0p")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0uq"]
atlas = ExtResource("3_old0p")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buu22"]
atlas = ExtResource("3_old0p")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhhp"]
atlas = ExtResource("3_old0p")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50tiu"]
atlas = ExtResource("3_old0p")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgrdh"]
atlas = ExtResource("3_old0p")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwodt"]
atlas = ExtResource("3_old0p")
region = Rect2(112, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkve5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utg3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wc50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dju63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0l33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd8qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3uk3")
}],
"loop": true,
"name": &"just_lit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq17a")
}],
"loop": true,
"name": &"unused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4tu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buu22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50tiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgrdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwodt")
}],
"loop": true,
"name": &"used",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36nqg"]
shader = ExtResource("2_jwpxh")
shader_parameter/screen_mode = false
shader_parameter/precision = 0.3
shader_parameter/palette_in = ExtResource("3_r6u5f")
shader_parameter/palette_out = ExtResource("4_y0n8g")
shader_parameter/cycleRate = 0.0
shader_parameter/cycleOffset = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5gw"]
size = Vector2(10, 11)

[node name="Candle" type="StaticBody2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_5mqnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5ii8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5palc")
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bkve5")
animation = &"just_lit"
autoplay = "unused"

[node name="Interact" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_36nqg")
position = Vector2(-1, -14)
texture = ExtResource("5_ebd4s")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_th5gw")
debug_color = Color(0.871313, 0.000482655, 0.846629, 0.42)

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
