[gd_scene load_steps=5 format=3 uid="uid://ddlwn0gqn5l4f"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_vjjnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dus2"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alj4f"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg3cy"]
size = Vector2(30, 16)

[node name="D" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_4dus2")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_alj4f")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_alj4f")

[node name="right5" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right5"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_rg3cy")

[node name="right6" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right6"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_rg3cy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
texture = ExtResource("1_vjjnp")
region_enabled = true
region_rect = Rect2(128, 688, 80, 80)
