[gd_scene load_steps=4 format=3 uid="uid://cv0jphvlhox41"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_341lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk43c"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g228"]
size = Vector2(80, 16)

[node name="D" type="Node2D"]

[node name="right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(72, 40)
shape = SubResource("RectangleShape2D_nk43c")

[node name="right2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_nk43c")

[node name="right3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_3g228")

[node name="right4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right4"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_3g228")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
texture = ExtResource("1_341lh")
region_enabled = true
region_rect = Rect2(912, 352, 80, 80)
