[gd_scene load_steps=5 format=3 uid="uid://bgi26dy8kld4e"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_gr7y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wpk5"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43547"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aggko"]
size = Vector2(16, 30)

[node name="L" type="Node2D"]

[node name="up" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_7wpk5")

[node name="down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_43547")

[node name="right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_aggko")

[node name="right2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_aggko")

[node name="right3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(72, 15)
shape = SubResource("RectangleShape2D_aggko")

[node name="right4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right4"]
position = Vector2(72, 65)
shape = SubResource("RectangleShape2D_aggko")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
texture = ExtResource("1_gr7y4")
region_enabled = true
region_rect = Rect2(464, 912, 80, 80)
