[gd_scene load_steps=5 format=3 uid="uid://dv8k8mlnwg4w1"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_atmsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cash"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7265l"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60h6w"]
size = Vector2(16, 30)

[node name="U" type="Node2D"]

[node name="up" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_3cash")

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_7265l")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_60h6w")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_60h6w")

[node name="right3" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(72, 15)
shape = SubResource("RectangleShape2D_60h6w")

[node name="right4" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right4"]
position = Vector2(72, 65)
shape = SubResource("RectangleShape2D_60h6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 1.57079
texture = ExtResource("1_atmsc")
region_enabled = true
region_rect = Rect2(576, 912, 80, 80)
