[gd_scene load_steps=5 format=3 uid="uid://cxdmnimnaiaut"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_eppel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mylw3"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuvs3"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlo48"]
size = Vector2(16, 16)

[node name="D" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_mylw3")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_nuvs3")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_nuvs3")

[node name="right3" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(72, 7.99974)
shape = SubResource("RectangleShape2D_xlo48")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
texture = ExtResource("1_eppel")
region_enabled = true
region_rect = Rect2(128, 576, 80, 80)
