[gd_scene load_steps=4 format=3 uid="uid://2thy6b086u73"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_xxwp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w447"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0icgn"]
size = Vector2(16, 30)

[node name="R" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_2w447")

[node name="right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_0icgn")

[node name="right2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_0icgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
texture = ExtResource("1_xxwp4")
region_enabled = true
region_rect = Rect2(16, 576, 80, 80)
