[gd_scene load_steps=6 format=3 uid="uid://dl14efggbfvvt"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_2t0eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyr0i"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w5ug"]
size = Vector2(30, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f1ve"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mndsn"]
size = Vector2(16, 80)

[node name="D" type="Node2D"]

[node name="left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_vyr0i")

[node name="down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(15, 72)
shape = SubResource("RectangleShape2D_0w5ug")

[node name="top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_4f1ve")

[node name="right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(72, 40)
shape = SubResource("RectangleShape2D_mndsn")

[node name="down2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down2"]
position = Vector2(65, 72)
shape = SubResource("RectangleShape2D_0w5ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 1.57079
texture = ExtResource("1_2t0eb")
region_enabled = true
region_rect = Rect2(16, 464, 80, 80)
