[gd_scene load_steps=6 format=3 uid="uid://dd5fw1x8uhxiu"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_f4tcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4mqh"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmojn"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p5ha"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfdpl"]
size = Vector2(16, 80)

[node name="L" type="Node2D"]

[node name="left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_e4mqh")

[node name="down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_jmojn")

[node name="top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_0p5ha")

[node name="right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(72, 40)
shape = SubResource("RectangleShape2D_cfdpl")

[node name="left2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_e4mqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 3.14159
texture = ExtResource("1_f4tcg")
region_enabled = true
region_rect = Rect2(16, 464, 80, 80)
