[gd_scene load_steps=2 format=3 uid="uid://bws08w0jd0wn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaq3a"]
size = Vector2(30, 16)

[node name="U" type="Node2D"]

[node name="right7" type="StaticBody2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right7"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_yaq3a")

[node name="right8" type="StaticBody2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right8"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_yaq3a")
