[gd_scene load_steps=3 format=3 uid="uid://dthh64kdabltb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fffa2"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12luu"]
size = Vector2(80, 16)

[node name="L" type="Node2D"]

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_fffa2")

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_12luu")
