[gd_scene load_steps=5 format=3 uid="uid://dthh64kdabltb"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_mi2yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fffa2"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12luu"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd8t2"]
size = Vector2(16, 16)

[node name="L" type="Node2D"]

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_fffa2")

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_12luu")

[node name="down2" type="StaticBody2D" parent="."]
position = Vector2(0.00050354, -0.000205994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="down2"]
position = Vector2(7.99986, 72.0002)
shape = SubResource("RectangleShape2D_fd8t2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 3.14159
texture = ExtResource("1_mi2yr")
region_enabled = true
region_rect = Rect2(16, 912, 80, 80)
