[gd_scene load_steps=5 format=3 uid="uid://7ufeono364s4"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_ho6us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ayrm"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu0ld"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r7hk"]
size = Vector2(30, 16)

[node name="L" type="Node2D"]

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_4ayrm")

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_uu0ld")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_3r7hk")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_3r7hk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
rotation = -3.14159
texture = ExtResource("1_ho6us")
region_enabled = true
region_rect = Rect2(688, 800, 80, 80)
