[gd_scene load_steps=5 format=3 uid="uid://bdhhn6f0jx53j"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_ouor5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drjit"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72o2h"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ykna"]
size = Vector2(16, 16)

[node name="U" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_drjit")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(71.9998, 15.0003)
shape = SubResource("RectangleShape2D_72o2h")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(71.9998, 65.0003)
shape = SubResource("RectangleShape2D_72o2h")

[node name="right3" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(72.0003, 71.9997)
shape = SubResource("RectangleShape2D_8ykna")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = -3.14159
texture = ExtResource("1_ouor5")
region_enabled = true
region_rect = Rect2(576, 464, 80, 80)
