[gd_scene load_steps=4 format=3 uid="uid://dc3ueffbe6ea8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otp4q"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2vng"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68ge6"]
size = Vector2(16, 30)

[node name="D" type="Node2D"]

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_otp4q")

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_h2vng")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(72, 15)
shape = SubResource("RectangleShape2D_68ge6")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(72, 65)
shape = SubResource("RectangleShape2D_68ge6")
