[gd_scene load_steps=4 format=3 uid="uid://bncyi6bp6ncc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ik6m"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32u6b"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibcw1"]
size = Vector2(16, 30)

[node name="L" type="Node2D"]

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_1ik6m")

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_32u6b")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(72, 15)
shape = SubResource("RectangleShape2D_ibcw1")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(80, 80)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(72, 65)
shape = SubResource("RectangleShape2D_ibcw1")
