[gd_scene load_steps=5 format=3 uid="uid://bc74tspey42oy"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_4vfb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wka8p"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asrdl"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00dwn"]
size = Vector2(30, 16)

[node name="U" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_wka8p")

[node name="right3" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(72, 15)
shape = SubResource("RectangleShape2D_asrdl")

[node name="right4" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right4"]
position = Vector2(72, 65)
shape = SubResource("RectangleShape2D_asrdl")

[node name="right5" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right5"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_00dwn")

[node name="right6" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right6"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_00dwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 3.14159
texture = ExtResource("1_4vfb7")
region_enabled = true
region_rect = Rect2(128, 240, 80, 80)
