[gd_scene load_steps=5 format=3 uid="uid://pc2sosnqmh8i"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_1qxhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w447"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0icgn"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs2nt"]
size = Vector2(30, 16)

[node name="R" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_2w447")

[node name="right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_0icgn")

[node name="right2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_0icgn")

[node name="right3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(72, 15)
shape = SubResource("RectangleShape2D_0icgn")

[node name="right4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right4"]
position = Vector2(72, 65)
shape = SubResource("RectangleShape2D_0icgn")

[node name="right5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right5"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_vs2nt")

[node name="right6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right6"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_vs2nt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
texture = ExtResource("1_1qxhy")
region_enabled = true
region_rect = Rect2(464, 128, 80, 80)
