[gd_scene load_steps=5 format=3 uid="uid://dpdinxph7t40o"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_3xgb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gjtd"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds1rm"]
size = Vector2(30, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxxsh"]
size = Vector2(16, 16)

[node name="U" type="Node2D"]

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_6gjtd")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_6gjtd")

[node name="right7" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="right7"]
position = Vector2(15, 72)
shape = SubResource("RectangleShape2D_ds1rm")

[node name="right8" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="right8"]
position = Vector2(65, 72)
shape = SubResource("RectangleShape2D_ds1rm")

[node name="right9" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="right9"]
position = Vector2(72, 7.99955)
shape = SubResource("RectangleShape2D_qxxsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = -3.14159
texture = ExtResource("1_3xgb3")
region_enabled = true
region_rect = Rect2(576, 688, 80, 80)
