[gd_scene load_steps=5 format=3 uid="uid://d35hejtoqwe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6l60"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4llr"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti5dn"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxygy"]
size = Vector2(16, 80)

[node name="U" type="Node2D"]

[node name="left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(8, 40)
shape = SubResource("RectangleShape2D_g6l60")

[node name="down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_f4llr")

[node name="top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ti5dn")

[node name="right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(72, 40)
shape = SubResource("RectangleShape2D_lxygy")
