[gd_scene load_steps=3 format=3 uid="uid://ci84n7mgrc5iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl1j6"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqwww"]
size = Vector2(30, 16)

[node name="D" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(40, 40)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_wl1j6")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(40, 40)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(-25, 32)
shape = SubResource("RectangleShape2D_lqwww")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(40, 40)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(25, 32)
shape = SubResource("RectangleShape2D_lqwww")
