[gd_scene load_steps=5 format=3 uid="uid://b5hrvpo7fgifw"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_5hqou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w447"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0icgn"]
size = Vector2(30, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcvvq"]
size = Vector2(16, 16)

[node name="R" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_2w447")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(-25, 32)
shape = SubResource("RectangleShape2D_0icgn")

[node name="right2" type="StaticBody2D" parent="."]
position = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(25, 32)
shape = SubResource("RectangleShape2D_0icgn")

[node name="right3" type="StaticBody2D" parent="."]
position = Vector2(-0.000141144, 79.9999)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(-71.9996, 72.0004)
shape = SubResource("RectangleShape2D_pcvvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
texture = ExtResource("1_5hqou")
region_enabled = true
region_rect = Rect2(576, 464, 80, 80)
