[gd_scene load_steps=4 format=3 uid="uid://cjkffsyv2ytbu"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_dbtea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahsuu"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew7lb"]
size = Vector2(80, 16)

[node name="U" type="Node2D"]

[node name="up" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_ahsuu")

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_ew7lb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = -3.14159
texture = ExtResource("1_dbtea")
region_enabled = true
region_rect = Rect2(576, 800, 80, 80)
