[gd_scene load_steps=4 format=3 uid="uid://ddlbaf4jj4nny"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_bu5dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3vf1"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78jmd"]
size = Vector2(30, 16)

[node name="L" type="Node2D"]
position = Vector2(80, 80)
rotation = 3.14159

[node name="right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(8, 15)
shape = SubResource("RectangleShape2D_t3vf1")

[node name="right2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right2"]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_t3vf1")

[node name="right3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right3"]
position = Vector2(72, 15)
shape = SubResource("RectangleShape2D_t3vf1")

[node name="right4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right4"]
position = Vector2(72, 65)
shape = SubResource("RectangleShape2D_t3vf1")

[node name="right7" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right7"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_78jmd")

[node name="right8" type="StaticBody2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right8"]
position = Vector2(65, 8)
shape = SubResource("RectangleShape2D_78jmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
rotation = -6.28318
texture = ExtResource("1_bu5dp")
region_enabled = true
region_rect = Rect2(464, 576, 80, 80)
