[gd_scene load_steps=4 format=3 uid="uid://d4gaf3mbygb60"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_nn5lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqi7k"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6igr"]
size = Vector2(16, 16)

[node name="L" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_nqi7k")

[node name="down2" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down2"]
position = Vector2(8.00003, 7.99997)
shape = SubResource("RectangleShape2D_p6igr")

[node name="down3" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down3"]
position = Vector2(8.00026, 72)
shape = SubResource("RectangleShape2D_p6igr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
texture = ExtResource("1_nn5lh")
region_enabled = true
region_rect = Rect2(16, 128, 80, 80)
