[gd_scene load_steps=4 format=3 uid="uid://dtj5qf0kninj"]

[ext_resource type="Texture2D" uid="uid://b1xcd46o4xcfk" path="res://Assets/Room_Tiles.png" id="1_wl46n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaoml"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpr88"]
size = Vector2(16, 16)

[node name="D" type="Node2D"]

[node name="down" type="StaticBody2D" parent="."]
position = Vector2(0, 80)
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_qaoml")

[node name="down2" type="StaticBody2D" parent="."]
position = Vector2(-40.0001, 40.0005)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down2"]
position = Vector2(-31.9996, 48.0001)
shape = SubResource("RectangleShape2D_lpr88")

[node name="down3" type="StaticBody2D" parent="."]
position = Vector2(-40.0001, 40.0005)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="down3"]
position = Vector2(32.0004, 48.0001)
shape = SubResource("RectangleShape2D_lpr88")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.9999, 40.0001)
rotation = 3.14159
texture = ExtResource("1_wl46n")
region_enabled = true
region_rect = Rect2(128, 128, 80, 80)
